spring.application.name=texthistory.service

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/paragraph_result_db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paragraph-history-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
app.kafka-consumer-concurrency=3

app.kafka-topic=words.processed

